# max_coding_challenge

./: .gitignore  README.md  pom.xml
src/test/java/api/: BaseAPITest.java  GistTest.java
src/test/java/api/clients/: BaseClient.java  GistClient.java
src/test/java/ui/: BaseUITest.java  ProductTest.java
src/test/java/ui/locators/: CheckoutLocators.java  HomePageLocators.java  SearchResultsLocators.java
src/test/java/ui/pages/: BasePage.java  CheckoutPage.java  HomePage.java  SearchResultsPage.java
src/test/java/ui/utils/: DriverUtils.java
src/test/java/utils/: TestUtils.java
src/test/resources/: config.properties.sample
